.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    flex-grow: 1;
}

.btns-section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25em;
}

.horizontal-actions {
    grid-column: 1/5;
    grid-row: 1/2;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 1.25em;
}

.numbers {
    grid-column: 1/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.25em;
}

.vertical-actions {
    grid-column: 4/5;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    gap: 1em;
}